SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://admin:pqOeuFLP0WvmSsqOXesI@database-catemuacles.cbq4sgyai27e.us-east-2.rds.amazonaws.com/prueba_1'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = 'tu_clave_secreta'
CSRF_ENABLED = True
WTF_CSRF_ENABLED = True
MAIL_USERNAME=''
MAIL_PASSWORD=''
